<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>What a wonderful world</title>
	<style type="text/css">
		body {
			margin:0;
			font-family:sans-serif;
		}
		#street-view {
			position:absolute;
			width:100%;
			height:100%;
		}
		#progress {
			position:fixed;
			top:0;
			left:0;
			width:1%;
			height:0.5rem;
			background-color:rgba(255,255,255,0.5);
			z-index:1;
			cursor:pointer;
		}
		#address {
			position:fixed;
			bottom:1em;
			text-align:center;
			color:rgba(255,255,255,0.9);
			z-index:1;
			width:90%;
			padding:1em 5%;
			margin:0;
			text-shadow:
				-1px -1px 0 rgba(0,0,0,0.6),
				1px -1px 0 rgba(0,0,0,0.6),
				-1px 1px 0 rgba(0,0,0,0.6),
				1px 1px 0 rgba(0,0,0,0.6);
		}
	</style>
</head>
<body>
	<div id="street-view"></div>
	<div id="progress" onclick="requestNew()"></div>
	<p id="address"></p>
	<script src="./main.js" type="text/javascript"></script>
	<!-- Get a key at https://developers.google.com/maps/documentation/javascript/streetview -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=<KEY>&callback=initialize"></script>
</body>
</html>
